"""4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв."""

first = input('Введите первую букву: ')
second = input('Введите вторую букву: ')

print(f'Буква "{first}" в алфавите {ord(first) - 96}-я.\n'
      f'Буква "{second}" в алфавите {ord(second) - 96}-я.\n'
      f'Количество букв между ними: {abs(ord(first) - ord(second)) - 1}.')
