"""7. Определить, является ли год, который ввел пользователь, високосным или не високосным."""

year = int(input('Введите год: '))

if year % 4 == 0:
    print('Год високосный.')
else:
    print('Год не високосный.')

# Решение в одну строку:
# print(('Год не високосный.', 'Год високосный.')[int(input('Введите год: ')) % 4 == 0])
