"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""


amount_mems = int(input('Введите количество чисел в последовательности: '))
req_digit = input('Введите искомую цифру: ')
occurs = 0

for i in range(amount_mems):
    mem = input(f'Введите {i + 1}-е число: ')
    for digit in mem:
        if digit == req_digit:
            occurs += 1

print(f'В введенных числах цифра "{req_digit}" встречается {occurs} раз.')
