"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
о невозможности деления на ноль, если он ввел его в качестве делителя."""


print("Введите два числа и знак операции('+', '-', '*', '/' или '0' для выхода):")
while True:
    num_1 = float(input('Первое число: '))
    num_2 = float(input('Второе число: '))
    operation = input('Знак операции: ')
    if operation == '0':
        print('Программа завершена.')
        break
    elif operation == '+':
        print(f'{num_1} + {num_2} = {num_1 + num_2}')
    elif operation == '-':
        print(f'{num_1} - {num_2} = {num_1 - num_2}')
    elif operation == '*':
        print(f'{num_1} * {num_2} = {num_1 * num_2}')
    elif operation == '/':
        if num_2 != 0:
            print(f'{num_1} / {num_2} = {num_1 / num_2}')
        else:
            print('На ноль делить нельзя. Попробуйте другие числа.')
    else:
        print('Неверная операция. Попробуйте еще раз.')
